General/Sprites/Dash Dust/DPLC - Dash Dust.asm
DPLC_DashDust_:
		dc.w word_18F1E-DPLC_DashDust_
		dc.w word_18F20-DPLC_DashDust_
		dc.w word_18F24-DPLC_DashDust_
		dc.w word_18F28-DPLC_DashDust_
		dc.w word_18F2C-DPLC_DashDust_
		dc.w word_18F30-DPLC_DashDust_
		dc.w word_18F34-DPLC_DashDust_
		dc.w word_18F38-DPLC_DashDust_
		dc.w word_18F3C-DPLC_DashDust_
		dc.w word_18F40-DPLC_DashDust_
		dc.w word_18F44-DPLC_DashDust_
		dc.w word_18F48-DPLC_DashDust_
		dc.w word_18F4C-DPLC_DashDust_
		dc.w word_18F50-DPLC_DashDust_
		dc.w word_18F54-DPLC_DashDust_
		dc.w word_18F58-DPLC_DashDust_
		dc.w word_18F5C-DPLC_DashDust_
		dc.w word_18F60-DPLC_DashDust_
		dc.w word_18F60-DPLC_DashDust_
		dc.w word_18F60-DPLC_DashDust_
		dc.w word_18F60-DPLC_DashDust_
		dc.w word_18F62-DPLC_DashDust_
		dc.w word_18F66-DPLC_DashDust_
		dc.w word_18F6A-DPLC_DashDust_
		dc.w word_18F6E-DPLC_DashDust_
		dc.w word_18F72-DPLC_DashDust_
		dc.w word_18F76-DPLC_DashDust_
		dc.w word_18F7A-DPLC_DashDust_
		dc.w word_18F7E-DPLC_DashDust_
		dc.w word_18F82-DPLC_DashDust_
		dc.w DPLC_DashDust_InstaShield_0-DPLC_DashDust_
		dc.w DPLC_DashDust_InstaShield_1-DPLC_DashDust_
		dc.w DPLC_DashDust_InstaShield_2-DPLC_DashDust_
		dc.w DPLC_DashDust_InstaShield_3-DPLC_DashDust_
		dc.w DPLC_DashDust_InstaShield_4-DPLC_DashDust_
		dc.w word_18F1E-DPLC_DashDust_
word_18F1E:	dc.w 0
word_18F20:	dc.w 1
		dc.w $5000
word_18F24:	dc.w 1
		dc.w $F006
word_18F28:	dc.w 1
		dc.w $F016
word_18F2C:	dc.w 1
		dc.w $F026
word_18F30:	dc.w 1
		dc.w $F036
word_18F34:	dc.w 1
		dc.w $B046
word_18F38:	dc.w 1
		dc.w $7052
word_18F3C:	dc.w 1
		dc.w $305A
word_18F40:	dc.w 1
		dc.w $305E
word_18F44:	dc.w 1
		dc.w $7062
word_18F48:	dc.w 1
		dc.w $706A
word_18F4C:	dc.w 1
		dc.w $7072
word_18F50:	dc.w 1
		dc.w $B07A
word_18F54:	dc.w 1
		dc.w $B086
word_18F58:	dc.w 1
		dc.w $B092
word_18F5C:	dc.w 1
		dc.w $B09E
word_18F60:	dc.w 0
word_18F62:	dc.w 1
		dc.w $F0AA
word_18F66:	dc.w 1
		dc.w $B000
word_18F6A:	dc.w 1
		dc.w $F00C
word_18F6E:	dc.w 1
		dc.w $F01C
word_18F72:	dc.w 1
		dc.w $F02C
word_18F76:	dc.w 1
		dc.w $F03C
word_18F7A:	dc.w 1
		dc.w $F04C
word_18F7E:	dc.w 1
		dc.w $F05C
word_18F82:	dc.w 1
		dc.w $F06C
DPLC_DashDust_InstaShield_0:
		dc.w 1
		dc.w $5000
DPLC_DashDust_InstaShield_1:
		dc.w 1
		dc.w $6006
DPLC_DashDust_InstaShield_2:
		dc.w 1
		dc.w $900D
DPLC_DashDust_InstaShield_3:
		dc.w 1
		dc.w $C017
DPLC_DashDust_InstaShield_4:
		dc.w 1
		dc.w $F024


Implement Knuckles climb dash

General/Sprites/Dash Dust/DPLC - Dash Dust.asm
DPLC_DashDust_:
		dc.w word_18F1E-DPLC_DashDust_
		dc.w word_18F20-DPLC_DashDust_
		dc.w word_18F24-DPLC_DashDust_
		dc.w word_18F28-DPLC_DashDust_
		dc.w word_18F2C-DPLC_DashDust_
		dc.w word_18F30-DPLC_DashDust_
		dc.w word_18F34-DPLC_DashDust_
		dc.w word_18F38-DPLC_DashDust_
		dc.w word_18F3C-DPLC_DashDust_
		dc.w word_18F40-DPLC_DashDust_
		dc.w word_18F44-DPLC_DashDust_
		dc.w word_18F48-DPLC_DashDust_
		dc.w word_18F4C-DPLC_DashDust_
		dc.w word_18F50-DPLC_DashDust_
		dc.w word_18F54-DPLC_DashDust_
		dc.w word_18F58-DPLC_DashDust_
		dc.w word_18F5C-DPLC_DashDust_
		dc.w word_18F60-DPLC_DashDust_
		dc.w word_18F60-DPLC_DashDust_
		dc.w word_18F60-DPLC_DashDust_
		dc.w word_18F60-DPLC_DashDust_
		dc.w word_18F62-DPLC_DashDust_
		dc.w word_18F66-DPLC_DashDust_
		dc.w word_18F6A-DPLC_DashDust_
		dc.w word_18F6E-DPLC_DashDust_
		dc.w word_18F72-DPLC_DashDust_
		dc.w word_18F76-DPLC_DashDust_
		dc.w word_18F7A-DPLC_DashDust_
		dc.w word_18F7E-DPLC_DashDust_
		dc.w word_18F82-DPLC_DashDust_
		dc.w DPLC_DashDust_InstaShield_0-DPLC_DashDust_
		dc.w DPLC_DashDust_InstaShield_1-DPLC_DashDust_
		dc.w DPLC_DashDust_InstaShield_2-DPLC_DashDust_
		dc.w DPLC_DashDust_InstaShield_3-DPLC_DashDust_
		dc.w DPLC_DashDust_InstaShield_4-DPLC_DashDust_
		dc.w DPLC_DashDust_InstaShield_5-DPLC_DashDust_
		dc.w DPLC_DashDust_ClimbDash_0-DPLC_DashDust_
		dc.w DPLC_DashDust_ClimbDash_1-DPLC_DashDust_
		dc.w DPLC_DashDust_ClimbDash_2-DPLC_DashDust_
		dc.w DPLC_DashDust_ClimbDash_3-DPLC_DashDust_
		dc.w DPLC_DashDust_ClimbDash_4-DPLC_DashDust_
		dc.w DPLC_DashDust_ClimbDash_5-DPLC_DashDust_
		dc.w DPLC_DashDust_ClimbDash_6-DPLC_DashDust_
DPLC_DashDust_InstaShield_5:
word_18F1E:	dc.w 0
word_18F20:	dc.w 1
		dc.w $5000
word_18F24:	dc.w 1
		dc.w $F006
word_18F28:	dc.w 1
		dc.w $F016
word_18F2C:	dc.w 1
		dc.w $F026
word_18F30:	dc.w 1
		dc.w $F036
word_18F34:	dc.w 1
		dc.w $B046
word_18F38:	dc.w 1
		dc.w $7052
word_18F3C:	dc.w 1
		dc.w $305A
word_18F40:	dc.w 1
		dc.w $305E
word_18F44:	dc.w 1
		dc.w $7062
word_18F48:	dc.w 1
		dc.w $706A
word_18F4C:	dc.w 1
		dc.w $7072
word_18F50:	dc.w 1
		dc.w $B07A
word_18F54:	dc.w 1
		dc.w $B086
word_18F58:	dc.w 1
		dc.w $B092
word_18F5C:	dc.w 1
		dc.w $B09E
word_18F60:	dc.w 0
word_18F62:	dc.w 1
		dc.w $F0AA
word_18F66:	dc.w 1
		dc.w $B000
word_18F6A:	dc.w 1
		dc.w $F00C
word_18F6E:	dc.w 1
		dc.w $F01C
word_18F72:	dc.w 1
		dc.w $F02C
word_18F76:	dc.w 1
		dc.w $F03C
word_18F7A:	dc.w 1
		dc.w $F04C
word_18F7E:	dc.w 1
		dc.w $F05C
word_18F82:	dc.w 1
		dc.w $F06C
DPLC_DashDust_InstaShield_0:
		dc.w 1
		dc.w $5000
DPLC_DashDust_InstaShield_1:
		dc.w 1
		dc.w $6006
DPLC_DashDust_InstaShield_2:
		dc.w 1
		dc.w $900D
DPLC_DashDust_InstaShield_3:
		dc.w 1
		dc.w $C017
DPLC_DashDust_InstaShield_4:
		dc.w 1
		dc.w $F024
DPLC_DashDust_ClimbDash_0:
		dc.w 1
		dc.w $70BA
DPLC_DashDust_ClimbDash_1:
		dc.w 1
		dc.w $70C2
DPLC_DashDust_ClimbDash_2:
		dc.w 1
		dc.w $70CA
DPLC_DashDust_ClimbDash_3:
		dc.w 1
		dc.w $B0D2
DPLC_DashDust_ClimbDash_4:
		dc.w 1
		dc.w $B0DE
DPLC_DashDust_ClimbDash_5:
		dc.w 1
		dc.w $B0EA
DPLC_DashDust_ClimbDash_6:
		dc.w 1
		dc.w $B0F6
