General/Sprites/Shields/DPLC - Insta-Shield.asm
		dc.w word_1A164-DPLC_InstaShield
		dc.w word_1A164-DPLC_InstaShield
		dc.w word_1A164-DPLC_InstaShield
		dc.w word_1A16A-DPLC_InstaShield
		dc.w word_1A16A-DPLC_InstaShield
		dc.w word_1A16A-DPLC_InstaShield
		dc.w word_1A16A-DPLC_InstaShield
		dc.w word_1A16A-DPLC_InstaShield
word_1A164:	dc.w 2			; DATA XREF: ROM:0001A154o
		dc.w $F000
		dc.w $6010
word_1A16A:	dc.w 2			; DATA XREF: ROM:0001A154o
		dc.w $F017
		dc.w $C027


Implement combine ring

General/Sprites/Shields/DPLC - Insta-Shield.asm
		dc.w DPLC_InstaShield0-DPLC_InstaShield
		dc.w DPLC_InstaShield1-DPLC_InstaShield
		dc.w DPLC_InstaShield2-DPLC_InstaShield
		dc.w DPLC_InstaShield3-DPLC_InstaShield
		dc.w DPLC_InstaShield4-DPLC_InstaShield
		dc.w DPLC_InstaShield5-DPLC_InstaShield
		dc.w DPLC_InstaShield5-DPLC_InstaShield
		dc.w DPLC_InstaShield5-DPLC_InstaShield
DPLC_InstaShield0:
		dc.w 3
		dc.w $2000
		dc.w $1003
		dc.w 5
DPLC_InstaShield1:
		dc.w 3
		dc.w $1006
		dc.w $2008
		dc.w $100B
DPLC_InstaShield2:
		dc.w 2
		dc.w $500D
		dc.w $3013
DPLC_InstaShield3:
		dc.w 3
		dc.w $3017
		dc.w $201B
		dc.w $501E
DPLC_InstaShield4:
		dc.w 3
		dc.w $1024
		dc.w $B026
		dc.w $1032
DPLC_InstaShield5:
		dc.w 0
