General/Sprites/Results/Map - Results.asm
Map_2F26A:		dc.w word_2F2E0-Map_2F26A
		dc.w word_2F2E2-Map_2F26A
		dc.w word_2F2EA-Map_2F26A
		dc.w word_2F2F2-Map_2F26A
		dc.w word_2F2FA-Map_2F26A
		dc.w word_2F302-Map_2F26A
		dc.w word_2F30A-Map_2F26A
		dc.w word_2F312-Map_2F26A
		dc.w word_2F31A-Map_2F26A
		dc.w word_2F322-Map_2F26A
		dc.w word_2F32A-Map_2F26A
		dc.w word_2F332-Map_2F26A
		dc.w word_2F346-Map_2F26A
		dc.w word_2F35A-Map_2F26A
		dc.w word_2F362-Map_2F26A
		dc.w word_2F36A-Map_2F26A
		dc.w word_2F378-Map_2F26A
		dc.w word_2F39E-Map_2F26A
		dc.w word_2F3B2-Map_2F26A
		dc.w word_2F3C6-Map_2F26A
		dc.w word_2F3DA-Map_2F26A
		dc.w word_2F3EE-Map_2F26A
		dc.w word_2F3FC-Map_2F26A
		dc.w word_2F416-Map_2F26A
		dc.w word_2F436-Map_2F26A
		dc.w word_2F450-Map_2F26A
		dc.w word_2F464-Map_2F26A
		dc.w word_2F478-Map_2F26A
		dc.w word_2F480-Map_2F26A
		dc.w word_2F488-Map_2F26A
		dc.w word_2F490-Map_2F26A
		dc.w word_2F498-Map_2F26A
		dc.w word_2F4A0-Map_2F26A
		dc.w word_2F4A8-Map_2F26A
		dc.w word_2F4B0-Map_2F26A
		dc.w word_2F4FA-Map_2F26A
		dc.w word_2F514-Map_2F26A
		dc.w word_2F55E-Map_2F26A
		dc.w word_2F56C-Map_2F26A
		dc.w word_2F574-Map_2F26A
		dc.w word_2F59C-Map_2F26A
		dc.w word_2F5AA-Map_2F26A
		dc.w word_2F5B2-Map_2F26A
		dc.w word_2F5BA-Map_2F26A
		dc.w word_2F6E4-Map_2F26A
		dc.w word_2F6F8-Map_2F26A
		dc.w word_2F5C2-Map_2F26A
		dc.w word_2F5EE-Map_2F26A
		dc.w word_2F638-Map_2F26A
		dc.w word_2F682-Map_2F26A
		dc.w word_2F6A2-Map_2F26A
		dc.w word_2F6BC-Map_2F26A
		dc.w word_2F6D0-Map_2F26A
		dc.w word_2F70C-Map_2F26A
		dc.w word_2F71A-Map_2F26A
		dc.w word_2F73A-Map_2F26A
		dc.w word_2F754-Map_2F26A
		dc.w word_2F768-Map_2F26A
		dc.w word_2F588-Map_2F26A
word_2F2E0:	dc.w 0			
word_2F2E2:	dc.w 1			
		dc.b	0,   1,	$A5, $20,   0,	 0
word_2F2EA:	dc.w 1			
		dc.b	0,   1,	$A5, $22,   0,	 0
word_2F2F2:	dc.w 1			
		dc.b	0,   1,	$A5, $24,   0,	 0
word_2F2FA:	dc.w 1			
		dc.b	0,   1,	$A5, $26,   0,	 0
word_2F302:	dc.w 1			
		dc.b	0,   1,	$A5, $28
word_2F308:	dc.w 0
word_2F30A:	dc.w 1			
		dc.b	0,   1,	$A5, $2A,   0,	 0
word_2F312:	dc.w 1			
		dc.b	0,   1,	$A5, $2C,   0,	 0
word_2F31A:	dc.w 1			
		dc.b	0,   1,	$A5, $2E,   0,	 0
word_2F322:	dc.w 1			
		dc.b	0,   1,	$A5, $30,   0,	 0
word_2F32A:	dc.w 1			
		dc.b	0,   1,	$A5, $32,   0,	 0
word_2F332:	dc.w 3			
		dc.b	0,   1,	$A6, $DA,   0,	 0
		dc.b	0,  $D,	$A5, $42,   0,	 8
		dc.b  $F6,   6,	$85, $34,   0, $24
word_2F346:	dc.w 3			
		dc.b	0,  $D,	$A5, $3A, $FF, $FF
		dc.b	0,   1,	$A6, $CC,   0, $20
		dc.b  $F6,   6,	$85, $34,   0, $24
word_2F35A:	dc.w 1			
		dc.b	0,  $D,	$A6, $D2,   0,	 0
word_2F362:	dc.w 1			
		dc.b	0,  $D,	$A6, $DA,   0,	 0
word_2F36A:	dc.w 2			
		dc.b  $10,   9,	$85, $4A,   0,	 0
		dc.b	0,  $F,	$85, $68,   0, $11
word_2F378:	dc.w 6			
		dc.b	0,   5,	$85, $60,   0,	 0
		dc.b	0,   5,	$85, $54,   0, $10
		dc.b	0,   5,	$85, $5C,   0, $20
		dc.b	0,   5,	$85, $58,   0, $30
		dc.b	0,   5,	$85, $64,   0, $40
		dc.b	0,  $D,	$85, $50,   0, $50
word_2F39E:	dc.w 3			
		dc.b	0,   5,	$85, $50,   0,	 0
		dc.b	0,   5,	$85, $58,   0, $10
		dc.b	0,   5,	$85, $60,   0, $1E
word_2F3B2:	dc.w 3			
		dc.b	0,  $D,	$85,  $F,   0,	 0
		dc.b	0,  $D,	$85, $17,   0, $20
		dc.b	0,   5,	$85, $1F,   0, $40
word_2F3C6:	dc.w 3			
		dc.b	0,  $D,	$85, $78,   0,	 1
		dc.b	0,  $D,	$85, $80,   0, $21
		dc.b	0,   1,	$85, $88,   0, $41
word_2F3DA:	dc.w 3			
		dc.b	0,  $D,	$85, $78,   0,	 6
		dc.b	0,  $D,	$85, $80,   0, $26
		dc.b	0,   1,	$85, $88,   0, $46
word_2F3EE:	dc.w 2			
		dc.b	0,  $D,	$85, $78,   0,	 8
		dc.b	0,  $D,	$85, $80,   0, $28
word_2F3FC:	dc.w 4			
		dc.b	0,  $D,	$85, $78, $FF, $D4
		dc.b	0,  $D,	$85, $80, $FF, $F4
		dc.b	0,  $D,	$85, $88,   0, $14
		dc.b	0,   9,	$85, $90,   0, $34
word_2F416:	dc.w 5			
		dc.b	0,  $D,	$E6, $CC, $FF, $A0
		dc.b	0,   1,	$E6, $E0, $FF, $C0
		dc.b	0,   9,	$A6, $E4,   0, $28
		dc.b	0,  $D,	$A6, $EA,   0, $40
		dc.b  $F6,   6,	$85, $CC, $FF, $C4
word_2F436:	dc.w 4			
		dc.b	0,  $D,	$E6, $D2,   0,	 0
		dc.b	0,  $D,	$E5, $D2,   0, $27
		dc.b	0,   1,	$E6, $CC,   0, $48
		dc.b  $F6,   6,	$85, $CC,   0, $4C
word_2F450:	dc.w 3			
		dc.b	0,  $D,	$E5, $7F,   0,	 0
		dc.b	0,   9,	$E5, $87,   0, $20
		dc.b  $F6,   6,	$85, $CC,   0, $34
word_2F464:	dc.w 3			
		dc.b	0,  $D,	$E5, $8D,   0,	 0
		dc.b	0,  $D,	$E5, $95,   0, $20
		dc.b  $F6,   6,	$85, $CC,   0, $3C
word_2F478:	dc.w 1			
		dc.b  $F8,   5,	$C5, $6F, $FF, $F8
word_2F480:	dc.w 1			
		dc.b  $F8,   5,	$C5, $6B, $FF, $F8
word_2F488:	dc.w 1			
		dc.b  $F8,   5,	$C5, $73, $FF, $F8
word_2F490:	dc.w 1			
		dc.b  $F8,   5,	$A5, $6B, $FF, $F8
word_2F498:	dc.w 1			
		dc.b  $F8,   5,	$85, $7B, $FF, $F8
word_2F4A0:	dc.w 1			
		dc.b  $F8,   5,	$85, $77, $FF, $F8
word_2F4A8:	dc.w 1			
		dc.b  $F8,   5,	$A5, $6F, $FF, $F8
word_2F4B0:	dc.w $C			
		dc.b	0,   5,	$85, $59, $FF, $A0
		dc.b	0,   5,	$85, $51, $FF, $B0
		dc.b	0,   5,	$85, $33, $FF, $C0
		dc.b	0,   5,	$85, $2B, $FF, $D0
		dc.b	0,   1,	$85, $3F, $FF, $E0
		dc.b	0,   5,	$85, $23, $FF, $E8
		dc.b	0,   5,	$85, $41, $FF, $F8
		dc.b	0,   5,	$85, $59,   0, $10
		dc.b	0,   5,	$85, $5D,   0, $20
		dc.b	0,   5,	$85, $23,   0, $30
		dc.b	0,   5,	$85, $37,   0, $40
		dc.b	0,   5,	$85, $33,   0, $50
word_2F4FA:	dc.w 4			
		dc.b	0,   5,	$85, $37,   0,	 0
		dc.b	0,   5,	$85, $4D,   0, $11
word_2F508:	dc.w 5
		dc.b  $85, $5D,	  0, $20,   0,	 5
		dc.b  $85, $23,	  0, $38
word_2F514:	dc.w $C			
		dc.b	0,   5,	$85, $2B, $FF, $9C
		dc.b	0,   5,	$85, $3B, $FF, $AC
		dc.b	0,   5,	$85, $23, $FF, $BC
		dc.b	0,   5,	$85, $4D, $FF, $CC
		dc.b	0,   5,	$85, $59, $FF, $DC
		dc.b	0,   5,	$85, $33, $FF, $F4
		dc.b	0,   5,	$85, $45,   0,	 4
		dc.b	0,   5,	$85, $33,   0, $14
		dc.b	0,   5,	$85, $55,   0, $24
		dc.b	0,   5,	$85, $23,   0, $34
		dc.b	0,   5,	$85, $41,   0, $44
		dc.b	0,   5,	$85, $2F,   0, $54
word_2F55E:	dc.w 2			
		dc.b	0,   5,	$85, $41,   0, $48
		dc.b	0,   5,	$85, $41,   0, $56
word_2F56C:	dc.w 1			
		dc.b	0,   5,	$85, $59,   0, $64
word_2F574:	dc.w 3			
		dc.b	0,   5,	$E5, $49,   0,	 0
		dc.b	0,   5,	$E5, $4D,   0, $11
		dc.b	0,   9,	$E5, $65,   0, $20
word_2F588:	dc.w 3			
		dc.b	0,   5,	$E5, $2B,   0,	 0
		dc.b	0,   5,	$E5, $23,   0, $10
		dc.b	0,   5,	$E5, $49,   0, $20
word_2F59C:	dc.w 2			
		dc.b	0,   5,	$E5, $27,   0,	 0
		dc.b	0,   5,	$E5, $33,   0,	$F
word_2F5AA:	dc.w 1			
		dc.b  $E8,  $A,	$85, $9D, $FF, $F4
word_2F5B2:	dc.w 1			
		dc.b  $E8,  $A,	$85, $A6, $FF, $F4
word_2F5BA:	dc.w 1			
		dc.b  $E8,  $A,	$85, $AF, $FF, $F4
word_2F5C2:	dc.w 7			
		dc.b	0,   5,	$E5, $2B, $FF, $C0
		dc.b	0,   5,	$E5, $23, $FF, $D0
		dc.b	0,   5,	$E5, $49, $FF, $E0
		dc.b	0,   5,	$E5, $37, $FF, $F8
		dc.b	0,   5,	$E5, $4D,   0,	 9
		dc.b	0,   5,	$E5, $5D,   0, $20
		dc.b	0,   5,	$E5, $4D,   0, $30
word_2F5EE:	dc.w $C			
		dc.b	0,   5,	$E5, $3B, $FF, $A0
		dc.b	0,   1,	$E5, $3F, $FF, $B0
		dc.b	0,   5,	$E5, $2F, $FF, $B9
		dc.b	0,   5,	$E5, $2F, $FF, $CA
		dc.b	0,   5,	$E5, $33, $FF, $DA
		dc.b	0,   5,	$E5, $49, $FF, $E9
		dc.b	0,   5,	$E5, $51,   0,	 1
		dc.b	0,   5,	$E5, $23,   0, $10
		dc.b	0,   5,	$E5, $41,   0, $20
		dc.b	0,   5,	$E5, $23,   0, $30
		dc.b	0,   5,	$E5, $2B,   0, $40
		dc.b	0,   5,	$E5, $33,   0, $50
word_2F638:	dc.w $C			
		dc.b	0,   5,	$85, $59, $FF, $9C
		dc.b	0,   5,	$85, $61, $FF, $AC
		dc.b	0,   5,	$85, $51, $FF, $BC
		dc.b	0,   5,	$85, $33, $FF, $CC
		dc.b	0,   5,	$85, $55, $FF, $DC
		dc.b	0,   5,	$85, $33, $FF, $F4
		dc.b	0,   5,	$85, $45,   0,	 4
		dc.b	0,   5,	$85, $33,   0, $14
		dc.b	0,   5,	$85, $55,   0, $24
		dc.b	0,   5,	$85, $23,   0, $34
		dc.b	0,   5,	$85, $41,   0, $44
		dc.b	0,   5,	$85, $2F,   0, $54
word_2F682:	dc.w 5			
		dc.b	0,  $D,	$A6, $CC, $FF, $A0
		dc.b	0,   1,	$A6, $E0, $FF, $C0
		dc.b	0,   9,	$A6, $E4,   0, $28
		dc.b	0,  $D,	$A6, $EA,   0, $40
		dc.b  $F6,   6,	$85, $CC, $FF, $C4
word_2F6A2:	dc.w 4			
		dc.b	0,  $D,	$A6, $D2,   0,	 0
		dc.b	0,  $D,	$A5, $D2,   0, $27
		dc.b	0,   1,	$26, $CC,   0, $48
		dc.b  $F6,   6,	$85, $CC,   0, $4C
word_2F6BC:	dc.w 3			
		dc.b	0,  $D,	$A5, $7F,   0,	 0
		dc.b	0,   9,	$A5, $87,   0, $20
		dc.b  $F6,   6,	$85, $CC,   0, $34
word_2F6D0:	dc.w 3			
		dc.b	0,  $D,	$A5, $8D,   0,	 0
		dc.b	0,  $D,	$A5, $95,   0, $20
		dc.b  $F6,   6,	$85, $CC,   0, $3C
word_2F6E4:	dc.w 3			
		dc.b	0,   5,	$85, $49,   0,	 0
		dc.b	0,   5,	$85, $4D,   0, $11
		dc.b	0,   9,	$85, $65,   0, $20
word_2F6F8:	dc.w 3			
		dc.b	0,   5,	$85, $2B,   0,	 0
		dc.b	0,   5,	$85, $23,   0, $10
		dc.b	0,   5,	$85, $49,   0, $20
word_2F70C:	dc.w 2			
		dc.b	0,   5,	$85, $27,   0,	 0
		dc.b	0,   5,	$85, $33,   0,	$F
word_2F71A:		dc.w 2		
		dc.b	0,  $D,	$85, $78,   0,  $F
		dc.b	0,   9,	$85, $80,   0, $2F
word_2F73A:		dc.w 3		
		dc.b	0,  $D,	$85, $78, $FF, $F1
		dc.b	0,  $D,	$85, $80,   0, $11
		dc.b	0,   9,	$85, $88,   0, $31
word_2F754:		dc.w 2		
		dc.b	0,  $D,	$85, $78,   0, $17
		dc.b	0,   5,	$85, $80,   0, $37
word_2F768:		dc.w 4		
		dc.b	0,  $D,	$85, $78, $FF, $C0
		dc.b	0,  $D,	$85, $80, $FF, $E0
		dc.b	0,  $D,	$85, $88,   0,   8
		dc.b	0,  $D,	$85, $90,   0, $28


Allow infinite continues in saved games

General/Sprites/Results/Map - Results.asm
Map_2F26A:		dc.w word_2F2E0-Map_2F26A
		dc.w word_2F2E2-Map_2F26A
		dc.w word_2F2EA-Map_2F26A
		dc.w word_2F2F2-Map_2F26A
		dc.w word_2F2FA-Map_2F26A
		dc.w word_2F302-Map_2F26A
		dc.w word_2F30A-Map_2F26A
		dc.w word_2F312-Map_2F26A
		dc.w word_2F31A-Map_2F26A
		dc.w word_2F322-Map_2F26A
		dc.w word_2F32A-Map_2F26A
		dc.w word_2F332-Map_2F26A
		dc.w word_2F346-Map_2F26A
		dc.w word_2F35A-Map_2F26A
		dc.w word_2F362-Map_2F26A
		dc.w word_2F36A-Map_2F26A
		dc.w word_2F378-Map_2F26A
		dc.w word_2F39E-Map_2F26A
		dc.w word_2F3B2-Map_2F26A
		dc.w word_2F3C6-Map_2F26A
		dc.w word_2F3DA-Map_2F26A
		dc.w word_2F3EE-Map_2F26A
		dc.w word_2F3FC-Map_2F26A
		dc.w word_2F416-Map_2F26A
		dc.w word_2F436-Map_2F26A
		dc.w word_2F450-Map_2F26A
		dc.w word_2F464-Map_2F26A
		dc.w word_2F478-Map_2F26A
		dc.w word_2F480-Map_2F26A
		dc.w word_2F488-Map_2F26A
		dc.w word_2F490-Map_2F26A
		dc.w word_2F498-Map_2F26A
		dc.w word_2F4A0-Map_2F26A
		dc.w word_2F4A8-Map_2F26A
		dc.w word_2F4B0-Map_2F26A
		dc.w word_2F4FA-Map_2F26A
		dc.w word_2F514-Map_2F26A
		dc.w word_2F55E-Map_2F26A
		dc.w word_2F56C-Map_2F26A
		dc.w word_2F574-Map_2F26A
		dc.w word_2F59C-Map_2F26A
		dc.w word_2F5AA-Map_2F26A
		dc.w word_2F5B2-Map_2F26A
		dc.w word_2F5BA-Map_2F26A
		dc.w word_2F6E4-Map_2F26A
		dc.w word_2F6F8-Map_2F26A
		dc.w word_2F5C2-Map_2F26A
		dc.w word_2F5EE-Map_2F26A
		dc.w word_2F638-Map_2F26A
		dc.w word_2F682-Map_2F26A
		dc.w word_2F6A2-Map_2F26A
		dc.w word_2F6BC-Map_2F26A
		dc.w word_2F6D0-Map_2F26A
		dc.w word_2F70C-Map_2F26A
		dc.w Map_ResultsAMY-Map_2F26A
		dc.w Map_ResultsMIGHTY-Map_2F26A
		dc.w Map_ResultsRAY-Map_2F26A
		dc.w Map_ResultsMETALSONIC-Map_2F26A
		dc.w word_2F588-Map_2F26A
word_2F2E0:	dc.w 0			
word_2F2E2:	dc.w 1			
		dc.b	0,   1,	$A5, $20,   0,	 0
word_2F2EA:	dc.w 1			
		dc.b	0,   1,	$A5, $22,   0,	 0
word_2F2F2:	dc.w 1			
		dc.b	0,   1,	$A5, $24,   0,	 0
word_2F2FA:	dc.w 1			
		dc.b	0,   1,	$A5, $26,   0,	 0
word_2F302:	dc.w 1			
		dc.b	0,   1,	$A5, $28
word_2F308:	dc.w 0
word_2F30A:	dc.w 1			
		dc.b	0,   1,	$A5, $2A,   0,	 0
word_2F312:	dc.w 1			
		dc.b	0,   1,	$A5, $2C,   0,	 0
word_2F31A:	dc.w 1			
		dc.b	0,   1,	$A5, $2E,   0,	 0
word_2F322:	dc.w 1			
		dc.b	0,   1,	$A5, $30,   0,	 0
word_2F32A:	dc.w 1			
		dc.b	0,   1,	$A5, $32,   0,	 0
word_2F332:	dc.w 3			
		dc.b	0,   1,	$A6, $DA,   0,	 0
		dc.b	0,  $D,	$A5, $42,   0,	 8
		dc.b  $F6,   6,	$85, $34,   0, $24
word_2F346:	dc.w 3			
		dc.b	0,  $D,	$A5, $3A, $FF, $FF
		dc.b	0,   1,	$A6, $CC,   0, $20
		dc.b  $F6,   6,	$85, $34,   0, $24
word_2F35A:	dc.w 1			
		dc.b	0,  $D,	$A6, $D2,   0,	 0
word_2F362:	dc.w 1			
		dc.b	0,  $D,	$A6, $DA,   0,	 0
word_2F36A:	dc.w 2			
		dc.b  $10,   9,	$85, $4A,   0,	 0
		dc.b	0,  $F,	$85, $68,   0, $11
word_2F378:	dc.w 6			
		dc.b	0,   5,	$85, $60,   0,	 0
		dc.b	0,   5,	$85, $54,   0, $10
		dc.b	0,   5,	$85, $5C,   0, $20
		dc.b	0,   5,	$85, $58,   0, $30
		dc.b	0,   5,	$85, $64,   0, $40
		dc.b	0,  $D,	$85, $50,   0, $50
word_2F39E:	dc.w 3			
		dc.b	0,   5,	$85, $50,   0,	 0
		dc.b	0,   5,	$85, $58,   0, $10
		dc.b	0,   5,	$85, $60,   0, $1E
word_2F3B2:	dc.w 3			
		dc.b	0,  $D,	$85,  $F,   0,	 0
		dc.b	0,  $D,	$85, $17,   0, $20
		dc.b	0,   5,	$85, $1F,   0, $40
word_2F3C6:	dc.w 3			
		dc.b	0,  $D,	$85, $78,   0,	 1
		dc.b	0,  $D,	$85, $80,   0, $21
		dc.b	0,   1,	$85, $88,   0, $41
word_2F3DA:	dc.w 3			
		dc.b	0,  $D,	$85, $78,   0,	 6
		dc.b	0,  $D,	$85, $80,   0, $26
		dc.b	0,   1,	$85, $88,   0, $46
word_2F3EE:	dc.w 2			
		dc.b	0,  $D,	$85, $78,   0,	 8
		dc.b	0,  $D,	$85, $80,   0, $28
word_2F3FC:	dc.w 4			
		dc.b	0,  $D,	$85, $78, $FF, $D4
		dc.b	0,  $D,	$85, $80, $FF, $F4
		dc.b	0,  $D,	$85, $88,   0, $14
		dc.b	0,   9,	$85, $90,   0, $34
word_2F416:	dc.w 5			
		dc.b	0,  $D,	$E6, $CC, $FF, $A0
		dc.b	0,   1,	$E6, $E0, $FF, $C0
		dc.b	0,   9,	$A6, $E4,   0, $28
		dc.b	0,  $D,	$A6, $EA,   0, $40
		dc.b  $F6,   6,	$85, $CC, $FF, $C4
word_2F436:	dc.w 4			
		dc.b	0,  $D,	$E6, $D2,   0,	 0
		dc.b	0,  $D,	$E5, $D2,   0, $27
		dc.b	0,   1,	$E6, $CC,   0, $48
		dc.b  $F6,   6,	$85, $CC,   0, $4C
word_2F450:	dc.w 3			
		dc.b	0,  $D,	$E5, $7F,   0,	 0
		dc.b	0,   9,	$E5, $87,   0, $20
		dc.b  $F6,   6,	$85, $CC,   0, $34
word_2F464:	dc.w 3			
		dc.b	0,  $D,	$E5, $8D,   0,	 0
		dc.b	0,  $D,	$E5, $95,   0, $20
		dc.b  $F6,   6,	$85, $CC,   0, $3C
word_2F478:	dc.w 1			
		dc.b  $F8,   5,	$C5, $6F, $FF, $F8
word_2F480:	dc.w 1			
		dc.b  $F8,   5,	$C5, $6B, $FF, $F8
word_2F488:	dc.w 1			
		dc.b  $F8,   5,	$C5, $73, $FF, $F8
word_2F490:	dc.w 1			
		dc.b  $F8,   5,	$A5, $6B, $FF, $F8
word_2F498:	dc.w 1			
		dc.b  $F8,   5,	$85, $7B, $FF, $F8
word_2F4A0:	dc.w 1			
		dc.b  $F8,   5,	$85, $77, $FF, $F8
word_2F4A8:	dc.w 1			
		dc.b  $F8,   5,	$A5, $6F, $FF, $F8
word_2F4B0:	dc.w $C			
		dc.b	0,   5,	$85, $59, $FF, $A0
		dc.b	0,   5,	$85, $51, $FF, $B0
		dc.b	0,   5,	$85, $33, $FF, $C0
		dc.b	0,   5,	$85, $2B, $FF, $D0
		dc.b	0,   1,	$85, $3F, $FF, $E0
		dc.b	0,   5,	$85, $23, $FF, $E8
		dc.b	0,   5,	$85, $41, $FF, $F8
		dc.b	0,   5,	$85, $59,   0, $10
		dc.b	0,   5,	$85, $5D,   0, $20
		dc.b	0,   5,	$85, $23,   0, $30
		dc.b	0,   5,	$85, $37,   0, $40
		dc.b	0,   5,	$85, $33,   0, $50
word_2F4FA:	dc.w 4			
		dc.b	0,   5,	$85, $37,   0,	 0
		dc.b	0,   5,	$85, $4D,   0, $11
word_2F508:	dc.w 5
		dc.b  $85, $5D,	  0, $20,   0,	 5
		dc.b  $85, $23,	  0, $38
word_2F514:	dc.w $C			
		dc.b	0,   5,	$85, $2B, $FF, $9C
		dc.b	0,   5,	$85, $3B, $FF, $AC
		dc.b	0,   5,	$85, $23, $FF, $BC
		dc.b	0,   5,	$85, $4D, $FF, $CC
		dc.b	0,   5,	$85, $59, $FF, $DC
		dc.b	0,   5,	$85, $33, $FF, $F4
		dc.b	0,   5,	$85, $45,   0,	 4
		dc.b	0,   5,	$85, $33,   0, $14
		dc.b	0,   5,	$85, $55,   0, $24
		dc.b	0,   5,	$85, $23,   0, $34
		dc.b	0,   5,	$85, $41,   0, $44
		dc.b	0,   5,	$85, $2F,   0, $54
word_2F55E:	dc.w 2			
		dc.b	0,   5,	$85, $41,   0, $48
		dc.b	0,   5,	$85, $41,   0, $56
word_2F56C:	dc.w 1			
		dc.b	0,   5,	$85, $59,   0, $64
word_2F574:	dc.w 3			
		dc.b	0,   5,	$E5, $49,   0,	 0
		dc.b	0,   5,	$E5, $4D,   0, $11
		dc.b	0,   9,	$E5, $65,   0, $20
word_2F588:	dc.w 3			
		dc.b	0,   5,	$E5, $2B,   0,	 0
		dc.b	0,   5,	$E5, $23,   0, $10
		dc.b	0,   5,	$E5, $49,   0, $20
word_2F59C:	dc.w 2			
		dc.b	0,   5,	$E5, $27,   0,	 0
		dc.b	0,   5,	$E5, $33,   0,	$F
word_2F5AA:	dc.w 1			
		dc.b  $E8,  $A,	$85, $9D, $FF, $F4
word_2F5B2:	dc.w 1			
		dc.b  $E8,  $A,	$85, $A6, $FF, $F4
word_2F5BA:	dc.w 1			
		dc.b  $E8,  $A,	$85, $AF, $FF, $F4
word_2F5C2:	dc.w 7			
		dc.b	0,   5,	$E5, $2B, $FF, $C0
		dc.b	0,   5,	$E5, $23, $FF, $D0
		dc.b	0,   5,	$E5, $49, $FF, $E0
		dc.b	0,   5,	$E5, $37, $FF, $F8
		dc.b	0,   5,	$E5, $4D,   0,	 9
		dc.b	0,   5,	$E5, $5D,   0, $20
		dc.b	0,   5,	$E5, $4D,   0, $30
word_2F5EE:	dc.w $C			
		dc.b	0,   5,	$E5, $3B, $FF, $A0
		dc.b	0,   1,	$E5, $3F, $FF, $B0
		dc.b	0,   5,	$E5, $2F, $FF, $B9
		dc.b	0,   5,	$E5, $2F, $FF, $CA
		dc.b	0,   5,	$E5, $33, $FF, $DA
		dc.b	0,   5,	$E5, $49, $FF, $E9
		dc.b	0,   5,	$E5, $51,   0,	 1
		dc.b	0,   5,	$E5, $23,   0, $10
		dc.b	0,   5,	$E5, $41,   0, $20
		dc.b	0,   5,	$E5, $23,   0, $30
		dc.b	0,   5,	$E5, $2B,   0, $40
		dc.b	0,   5,	$E5, $33,   0, $50
word_2F638:	dc.w $C			
		dc.b	0,   5,	$85, $59, $FF, $9C
		dc.b	0,   5,	$85, $61, $FF, $AC
		dc.b	0,   5,	$85, $51, $FF, $BC
		dc.b	0,   5,	$85, $33, $FF, $CC
		dc.b	0,   5,	$85, $55, $FF, $DC
		dc.b	0,   5,	$85, $33, $FF, $F4
		dc.b	0,   5,	$85, $45,   0,	 4
		dc.b	0,   5,	$85, $33,   0, $14
		dc.b	0,   5,	$85, $55,   0, $24
		dc.b	0,   5,	$85, $23,   0, $34
		dc.b	0,   5,	$85, $41,   0, $44
		dc.b	0,   5,	$85, $2F,   0, $54
word_2F682:	dc.w 5			
		dc.b	0,  $D,	$A6, $CC, $FF, $A0
		dc.b	0,   1,	$A6, $E0, $FF, $C0
		dc.b	0,   9,	$A6, $E4,   0, $28
		dc.b	0,  $D,	$A6, $EA,   0, $40
		dc.b  $F6,   6,	$85, $CC, $FF, $C4
word_2F6A2:	dc.w 4			
		dc.b	0,  $D,	$A6, $D2,   0,	 0
		dc.b	0,  $D,	$A5, $D2,   0, $27
		dc.b	0,   1,	$26, $CC,   0, $48
		dc.b  $F6,   6,	$85, $CC,   0, $4C
word_2F6BC:	dc.w 3			
		dc.b	0,  $D,	$A5, $7F,   0,	 0
		dc.b	0,   9,	$A5, $87,   0, $20
		dc.b  $F6,   6,	$85, $CC,   0, $34
word_2F6D0:	dc.w 3			
		dc.b	0,  $D,	$A5, $8D,   0,	 0
		dc.b	0,  $D,	$A5, $95,   0, $20
		dc.b  $F6,   6,	$85, $CC,   0, $3C
word_2F6E4:	dc.w 3			
		dc.b	0,   5,	$85, $49,   0,	 0
		dc.b	0,   5,	$85, $4D,   0, $11
		dc.b	0,   9,	$85, $65,   0, $20
word_2F6F8:	dc.w 3			
		dc.b	0,   5,	$85, $2B,   0,	 0
		dc.b	0,   5,	$85, $23,   0, $10
		dc.b	0,   5,	$85, $49,   0, $20
word_2F70C:	dc.w 2			
		dc.b	0,   5,	$85, $27,   0,	 0
		dc.b	0,   5,	$85, $33,   0,	$F
Map_ResultsAMY:
		dc.w 2
		dc.b    0,  $D, $85, $78,   0,  $F
		dc.b    0,   9, $85, $80,   0, $2F
Map_ResultsMIGHTY:
		dc.w 3
		dc.b    0,  $D, $85, $78, $FF, $F1
		dc.b    0,  $D, $85, $80,   0, $11
		dc.b    0,   9, $85, $88,   0, $31
Map_ResultsRAY:
		dc.w 2
		dc.b    0,  $D, $85, $78,   0, $17
		dc.b    0,   5, $85, $80,   0, $37
Map_ResultsMETALSONIC:
		dc.w 4
		dc.b    0,  $D, $85, $78, $FF, $C0
		dc.b    0,  $D, $85, $80, $FF, $E0
		dc.b    0,  $D, $85, $88,   0,   8
		dc.b    0,  $D, $85, $90,   0, $28
