Levels/LRZ/Misc Object Data/Map - Breakable Rock 2.asm
Map_LRZBreakableRock2_:
		dc.w word_20492-Map_LRZBreakableRock2_
		dc.w word_204A0-Map_LRZBreakableRock2_
		dc.w word_204AE-Map_LRZBreakableRock2_
		dc.w word_204BC-Map_LRZBreakableRock2_
		dc.w word_20492-Map_LRZBreakableRock2_
		dc.w word_204A0-Map_LRZBreakableRock2_
		dc.w word_204AE-Map_LRZBreakableRock2_
		dc.w word_204BC-Map_LRZBreakableRock2_
		dc.w word_204CA-Map_LRZBreakableRock2_
		dc.w word_204E4-Map_LRZBreakableRock2_
		dc.w word_204E4-Map_LRZBreakableRock2_
		dc.w word_204CA-Map_LRZBreakableRock2_
word_20492:	dc.w 2
		dc.b  $F0,  $D,   0,   0, $FF, $F0
		dc.b    0,  $D,   0,   8, $FF, $F0
word_204A0:	dc.w 2
		dc.b  $F0,  $D,   8,   0, $FF, $F0
		dc.b    0,  $D,   8,   8, $FF, $F0
word_204AE:	dc.w 2
		dc.b  $F0,  $D, $18,   8, $FF, $F0
		dc.b    0,  $D, $18,   0, $FF, $F0
word_204BC:	dc.w 2
		dc.b  $F0,  $D, $10,   8, $FF, $F0
		dc.b    0,  $D, $10,   0, $FF, $F0
word_204CA:	dc.w 4
		dc.b  $E0,  $D,   0,   0, $FF, $F0
		dc.b  $F0,  $D,   0,   8, $FF, $F0
		dc.b    0,  $D,   8,   0, $FF, $F0
		dc.b  $10,  $D,   8,   8, $FF, $F0
word_204E4:	dc.w 4
		dc.b  $F0,  $D,   0,   0, $FF, $E0
		dc.b  $F0,  $D, $10,   8,   0,   0
		dc.b    0,  $D,   0,   8, $FF, $E0
		dc.b    0,  $D, $10,   0,   0,   0


Prevent LRZ2 Death Egg from overlapping level

Levels/LRZ/Misc Object Data/Map - Breakable Rock 2.asm
Map_LRZBreakableRock2_:
		dc.w word_20492-Map_LRZBreakableRock2_
		dc.w word_204A0-Map_LRZBreakableRock2_
		dc.w word_204AE-Map_LRZBreakableRock2_
		dc.w word_204BC-Map_LRZBreakableRock2_
		dc.w word_20492-Map_LRZBreakableRock2_
		dc.w word_204A0-Map_LRZBreakableRock2_
		dc.w word_204AE-Map_LRZBreakableRock2_
		dc.w word_204BC-Map_LRZBreakableRock2_
		dc.w Map_LRZBreakableRock2_08-Map_LRZBreakableRock2_
		dc.w word_204E4-Map_LRZBreakableRock2_
		dc.w word_204E4-Map_LRZBreakableRock2_
		dc.w word_204CA-Map_LRZBreakableRock2_
word_20492:	dc.w 2
		dc.b  $F0,  $D,   0,   0, $FF, $F0
		dc.b    0,  $D,   0,   8, $FF, $F0
word_204A0:	dc.w 2
		dc.b  $F0,  $D,   8,   0, $FF, $F0
		dc.b    0,  $D,   8,   8, $FF, $F0
word_204AE:	dc.w 2
		dc.b  $F0,  $D, $18,   8, $FF, $F0
		dc.b    0,  $D, $18,   0, $FF, $F0
word_204BC:	dc.w 2
		dc.b  $F0,  $D, $10,   8, $FF, $F0
		dc.b    0,  $D, $10,   0, $FF, $F0
word_204CA:	dc.w 4
		dc.b  $E0,  $D,   0,   0, $FF, $F0
		dc.b  $F0,  $D,   0,   8, $FF, $F0
		dc.b    0,  $D,   8,   0, $FF, $F0
		dc.b  $10,  $D,   8,   8, $FF, $F0
word_204E4:	dc.w 4
		dc.b  $F0,  $D,   0,   0, $FF, $E0
		dc.b  $F0,  $D, $10,   8,   0,   0
		dc.b    0,  $D,   0,   8, $FF, $E0
		dc.b    0,  $D, $10,   0,   0,   0
Map_LRZBreakableRock2_08:
		dc.w 4
		dc.b  $E0,  $D, $80,   0, $FF, $F0
		dc.b  $F0,  $D, $80,   8, $FF, $F0
		dc.b    0,  $D, $88,   0, $FF, $F0
		dc.b  $10,  $D, $88,   8, $FF, $F0
